{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --force",
  "ignoreCommand": "exit 0",
  "builds": [
    {
      "src": "vite.config.*",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
